<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="score">
        <h1 class="draws">Draws: 0</h1>
    </div>
    <div class="winnerDiv">
        <h1 class="winner"></h1>
        <button class="reset" onclick="resetGame()">Play again?</button>
    </div>

    <div class="playerSection">
        <h3 class="playerChoice"></h3>
        <h3 class="playerScore">Score: 0</h3>
        <div class="playerButtons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
    </div>
    
    <div class="computerSection">
        <h3 class="computerChoice"></h3>
        <h3 class="computerScore">Score: 0</h3>
        <div class="computerButtons">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissors">Scissors</button>
        </div>
    </div>
</body>
</html>